# rop-pattern

./: .gitignore  README.md  pom.xml
src/test/java/io/swagger/pet/store/tests/framework/base/: BaseEndpoint.java  ConfigurationBuilder.java
src/test/java/io/swagger/pet/store/tests/framework/client/: PetApiEndpoint.java
src/test/java/io/swagger/pet/store/tests/framework/methods/pet/: GetPetApiRequest.java  PostPetApiRequest.java
src/test/java/io/swagger/pet/store/tests/framework/service/: RestService.java
src/test/java/io/swagger/pet/store/tests/framework/tests/: PetTest.java  TestUtils.java
